# ProjectCMU

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/martasantos/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martasantos/myapplication/: CriarEvento.java  HorasL.java  MainActivity.java  Mapas.java  MenuNavigation.java  Menu_Lateral.java  Notifications.java  Sugestoes.java
app/src/main/res/layout/: about.xml  activity_calendar.xml  activity_cidades.xml  activity_cidades_restaurantes.xml  activity_criar_evento.xml  activity_interesses.xml  activity_lista_horas.xml  activity_login.xml  activity_main.xml  activity_mapas.xml  activity_menu__lateral.xml  activity_sugestoes.xml  activity_user_interests.xml  activity_user_register.xml  app_bar_menu__lateral.xml  app_bar_menu_navigation.xml  calendar.xml  content_lista_horas.xml  content_menu__lateral.xml  content_menu_navigation.xml  first_layout.xml  item_layout.xml  menu1.xml  menu2.xml  menu3.xml  nav_header_menu__lateral.xml  nav_header_menu_navigation.xml  second_layout.xml  third_layout.xml
app/src/main/res/layout-land/: about.xml  activity_criar_evento.xml  activity_lista_horas.xml  activity_login.xml  activity_main.xml  activity_mapas.xml  activity_menu__lateral.xml  activity_user_interests.xml  activity_user_register.xml  app_bar_menu__lateral.xml  calendar.xml  content_menu__lateral.xml  item_layout.xml  nav_header_menu__lateral.xml  sugestions.xml
app/src/main/res/menu/: activity_menu__lateral_drawer.xml  activity_navigation_drawer_drawer.xml  menu__lateral.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
(+49 files in other folders)
