<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
         />


    <Button
        android:id="@+id/botaoChamada"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="Contacte-nos"
        />

    <Button
        android:id="@+id/botaoEmail"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="Envie-nos um email"
        />


</LinearLayout>