<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.martasantos.myapplication.interests.UserInterests">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Indique os seus interesses:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="36dp" />

    <CheckBox
        android:id="@+id/tecnologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecnologia"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="92dp"

        />

    <CheckBox
        android:id="@+id/desporto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desporto"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="151dp" />

    <CheckBox
        android:id="@+id/moda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moda"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="211dp" />

    <CheckBox
        android:id="@+id/musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Música"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="267dp" />

    <CheckBox
        android:id="@+id/escrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Literatura"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="322dp" />

    <CheckBox
        android:id="@+id/cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinema"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="322dp" />

    <CheckBox
        android:id="@+id/gastronomia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastronomia"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/submeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submeter" />

</LinearLayout>

