<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.martasantos.myapplication.interests.Interesses">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/vss"

 />


    <Button
        android:id="@+id/Atracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="187dp"
        android:text="Atrações"
        />

    <Button
        android:id="@+id/Restaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="187dp"
        android:text="Restaurantes"
       />
</LinearLayout>
